mouse_mode true
on_force_close: "detach"
pane_frames false
theme "catppuccin-frappe"
session_serialization false
scroll_buffer_size 100_000
show_startup_tips false

keybinds clear-defaults=true {
    shared_except "Locked" {
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt Left" { MovePane "Left"; }
        bind "Alt Right" { MovePane "Right"; }
        bind "Alt Down" { MovePane "Down"; }
        bind "Alt Up" { MovePane "Up"; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt L" { Resize "Right"; }
        bind "Alt K" { Resize "Up"; }
        bind "Alt J" { Resize "Down"; }
        bind "Alt H" { Resize "Left"; }
        bind "Alt P" { TogglePaneFrames; }
        bind "Alt Space" {
            LaunchOrFocusPlugin "zellij:strider" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Alt Enter" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    normal {
        bind "Alt s" { SwitchToMode "Scroll"; }
        bind "Alt y" { SwitchToMode "Locked"; }
        bind "Alt /" { SwitchToMode "EnterSearch"; }
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Alt p" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "Alt d" { Detach; }
        bind "Alt n" { NewPane "Right"; }
        bind "Alt m" { NewPane "Down"; }
        bind "Alt x" { CloseFocus; }
        bind "Alt t" { NewTab; }
        bind "Alt q" { CloseTab; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt F" { TogglePaneEmbedOrFloating; }
        bind "Alt z" { ToggleFocusFullscreen; }
        bind "Alt e" { EditScrollback; }
    }
    shared_among "Normal" "Scroll" "Search" {
        bind "Alt e" { EditScrollback; SwitchToMode "Normal"; }
    }
    shared_among "Scroll" "Search" {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "Alt /" { SwitchToMode "EnterSearch"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "J" { HalfPageScrollDown; }
        bind "K" { HalfPageScrollUp; }
        bind "PageDown" { HalfPageScrollDown; }
        bind "PageUp" { HalfPageScrollUp; }
    }
    scroll {
        bind "/" { SwitchToMode "EnterSearch"; }
    }
    entersearch {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        bind "n" { Search "Down"; }
        bind "N" { Search "Up"; }
        bind "p" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }
    locked {
        bind "Alt y" { SwitchToMode "Normal"; }
    }
}
