adjust_line_height  1

copy_on_select yes

font_family Fira Code Retina
font_size 14.0
font_features FiraCode-Retina +zero +onum

include highway.conf

map page_up scroll_page_up
map page_down scroll_page_down

enable_audio_bell no
