setw -g mode-keys vi
unbind-key -a

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

set -sg escape-time 0

bind -n M-: command-prompt

bind -n M-t new-window -c "#{pane_current_path}" 
bind -n M-n split-window -h -c "#{pane_current_path}" 
bind -n M-m split-window -v -c "#{pane_current_path}" 

set -g base-index 1
setw -g pane-base-index 1

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-s copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi K send-keys -X halfpage-up
bind -T copy-mode-vi J send-keys -X halfpage-down

bind -n M-c next-layout
bind -n M-v swap-pane -U
bind -n M-V swap-pane -D

bind -n M-d detach-client
bind -n M-x killp

bind -n M-r command-prompt { rename-window -- '%%' }
bind -n M-R command-prompt { rename-session -- '%%' }

setw -g automatic-rename off

bind -n M-f if-shell -F '#{==:#{session_name},float}' {
    detach-client
} {
    display-popup -d '#{pane_current_path}' -w70% -h70% -E \
        'tmux attach -t float || (tmux new -s float && tmux set status off)'
}

bind -n M-y  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off M-y \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
off="#[fg=colour1]\
	#([ $(tmux show-option -qv key-table) = 'off' ] && echo '~~~ OFF ~~~')\
	#[default]"

set -g status-style bg=colour6
set -g status-left "$off"
set -g status-right "tmux (#{session_name})"
set -g status-justify centre

