########################
###     Settings     ###
########################

set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename off

########################
###    Key binds     ###
########################

unbind-key -a

bind -n M-p source-file $HOME/.config/tmux/tmux.conf

set -g prefix M-Enter
setw -g mode-keys vi

bind -n M-: command-prompt
bind -n M-d detach-client
bind -n M-x killp

bind -n M-t new-window -c "#{pane_current_path}" 
bind -n M-n split-window -h -c "#{pane_current_path}" 
bind -n M-m split-window -v -c "#{pane_current_path}" 

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-s copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X clear-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
	"xclip -in -selection clipboard"
bind -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line-and-cancel \
	"xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \
	"xclip -in -selection clipboard"

bind -T copy-mode-vi K send-keys -X halfpage-up
bind -T copy-mode-vi J send-keys -X halfpage-down

bind -T copy-mode-vi Up send-keys -X scroll-up
bind -T copy-mode-vi Down send-keys -X scroll-down

bind -n M-c next-layout
bind -n M-v swap-pane -U
bind -n M-V swap-pane -D

bind -n M-r command-prompt { rename-window -- "%%" }
bind -n M-R command-prompt { rename-session -- "%%" }

bind -n M-q command-prompt -p "set-repl" { set-environment TMUX_REPL "%%" }

bind -n M-z resize-pane -Z
bind -n M-f display-popup -d "#{pane_current_path}" -w70% -h70%

########################
###     Nesting      ###
########################

# Use a M-y to toggle keybindings on-off using the "off" key-table
bind -n M-y  \
	set -g prefix None \;\
	set key-table off \;\
	if -F "#{pane_in_mode}" "send-keys -X cancel" \;\
	refresh-client -S \;\

bind -T off M-y \
	set -u prefix \;\
	set -u key-table \;\
	refresh-client -S
  
########################
###      Plugins     ###
########################

bind s run-shell "git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm"
bind i run-shell "$HOME/.tmux/plugins/tpm/bin/install_plugins"
bind u run-shell "$HOME/.tmux/plugins/tpm/bin/update_plugins all"
bind c run-shell "$HOME/.tmux/plugins/tpm/bin/clean_plugins"

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "frappe"

run "$HOME/.tmux/plugins/tpm/tpm"

########################
###    Status bar    ###
########################

locked="#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' [L] ')"

set -g status-left-length 100
set -g status-left "#[fg=#{@thm_red}]$locked#[default]"

set -g status-right-length 100
set -g status-right \
"#[fg=#{@thm_crust},bg=#{@thm_teal}] pwd \
#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #{:pane_current_path} \
#[fg=#{@thm_crust},bg=#{@thm_green}] host \
#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #H "

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text \
	" #W#[fg=#{@thm_yellow}]#{?window_zoomed_flag, [Z],}"

########################
###   Local config   ###
########################

# Allow machine-specific config to be sourced if exists
if-shell -b "[ -f $HOME/.config/tmux/tmux.local.conf ]" {
	source $HOME/.config/tmux/tmux.local.conf 
}
